<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Photos Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .image-container img {
            max-width: 200px;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
            border-color: #8f03d0;
        }
    </style>
</head>
<body>
    <h1>Photos</h1>
    <div class="image-container">
        <img src="images/images.png" alt="Image" />
        <img src="images/images1.png" alt="Image 1" />
        <img src="images/images(2).png" alt="Image 2" />
        <img src="images/images(3).png" alt="Image 3" />
        <img src="images/images(4).png" alt="Image 4" />
        <img src="images/images(5).png" alt="Image 5" />
    
    <h2>link hazırlamaya üşendim şunu tarayıcıya yapıştır www.instagram.com/krann.gov.tr</h2>
    <h3>sybau gng ts so tuff we have biology exam tomorrow and i am NOT studying</h3>
    <p><a href="/corumlular/">welcome sayfasına git</a></p>
    </div>
</body>
</html>
